<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">

        <title>Song Ranker</title>

	<style>
	    .float-picture{
                border: 1px solid black;
                height: 30px;
                margin: auto;
            }
	    
	    .song-container {
 		background-color: #E8F5E9;
		width: 90%;
		height: 45%;
  		overflow-x: auto;
  		overflow-y: auto;
	    }

	    .header-container {
		padding: 20px;
		border: 2px solid black;
 		background-color: rgb(109, 189, 131);
		width: 100%;
		height: 135px;
  		overflow: hidden;
		background-image: linear-gradient(
    			to top left,
    			rgba(0, 0, 0, 0.2),
    			rgba(0, 0, 0, 0.2) 30%,
    			rgba(0, 0, 0, 0)
  		);
	    }

	    .my_button {
  		border: 0;
  		line-height: 2.5;
  		padding: 0 20px;
  		font-size: 16px;
  		text-align: center;
  		color: #fff;
  		border-radius: 5px;
  		background-color: rgb(109, 189, 131);
  		background-image: linear-gradient(
    		    to top left,
    		    rgba(0, 0, 0, 0.2),
    		    rgba(0, 0, 0, 0.2) 30%,
    		    rgba(0, 0, 0, 0)
  		);
  		box-shadow:
    		    inset 2px 2px 3px rgba(255, 255, 255, 0.6),
    	    	    inset -2px -2px 3px rgba(0, 0, 0, 0.6);
	    }

	    .my_button:hover {
  		background-image: linear-gradient(
    		    to top left,
    		    rgba(0.2, 0.2, 0.2, 0.4),
    		    rgba(0.2, 0.2, 0.2, 0.4) 30%,
    		    rgba(0.2, 0.2, 0.2, 0.2)
  		);
	    }

	    .my_button:active {
  		box-shadow:
    		    inset -2px -2px 3px rgba(255, 255, 255, 0.6),
    		    inset 2px 2px 3px rgba(0, 0, 0, 0.6);
	    }

	    .remove_button {
		position:relative; 
		float:left; 
		top:5px; 
		font-weight: bold;
	    	font-size:16px; 
  		border: 0;
  		padding: 0 20px;
  		text-align: center;
  		color: rgb(160, 0, 0);
		background-color: transparent;
	    }

	    .remove_button:hover {
  		color: rgb(255, 0, 0);
	    }

	    .song_row {
		width:1000;
		height:30px;
		background-color: transparent;
		overflow:hidden;
		margin-left:24px; 
		margin-bottom:25px; 
		margin-top:-20px
	    }

	    .song_row:hover {
  		color: rgb(20, 20, 20);
		background-color: rgba(0,0,0,0.1);
	    }

	    hr {
		margin-left:24px; 
  		border: 0;
  		clear:both;
  		display:block;
  		width:1000;             
  		background-color:black;
  		height: 2px;
		position:relative;
		float:left;
		
	    }

	    song {
		float:left;
		font-weight: bold;
	    	font-size:16px; 
		width:28%; 
		height:20px;
		overflow:hidden;
		margin-top:5px
	    }   
        </style>
    </head>

    <body>
        <nav class="navbar navbar-inverse">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="./">Custom Song Ranker</a>
            </div>
          </div>
        </nav>

        <div class="header-container" style="position:relative; margin-top:-20px">
	    <div class="row" style = "position:relative; left:58px">
                <p style = "font-size:40px"> <b> SONG RANKER </b> </p>
	        <p style = "font-size:20px"> Add songs to be ranked by you! </p>
 	    </div>
        </div>

	<br>

        <div class="container" style = "position:ralative; left:10px;">
	    <form action="." method="POST">
                <textarea class="form-control" style="border:1px solid black; resize:none;" name="contents" placeholder="Enter Spotify song, artist, album, or playlist URL"></textarea>
                <input type="submit" class="my_button" name="cmd" value="Add Content" >
                <input type="submit" class="my_button" name="cmd" value="Begin Ranking">
		{% if cont %}
		    <input type="submit" style ="background-color: rgb(156, 156, 87);" class="my_button" name="cmd" value="Continue Ranking">
                {% endif %}
		<input type="submit" style ="background-color: rgb(220, 80, 80);" class="my_button" name="cmd" value="Clear List">
            </form>
        </div>

        <div class="container">
            <p style="color:red">{{message}}</p>
        </div>

        <div class="song-container" style = "position:relative; left:58px; top:2px; margin-bottom:16px;">
	    <div class = "song_row"; style="margin-top:10px; margin-bottom:-8px">
		<song style = "margin-left:40px; top:50%"> Title </song>
		<song style = "margin-left:10px; top:50%"> Artist </song>
		<song style = "margin-left:10px; top:50%"> Album </song>
	    </div>
	    <hr />
	    {% for isong in songs %}
		<div class = "song_row";>
            	    <img class="float-picture" style="float:left; left:36px;"; src="{{isong[4]}}";>
		    <song style = "margin-left:10px; top:50%"> {{isong[1]}} </song>
		    <song style = "margin-left:10px; top:50%"> {{isong[2]}} </song>
		    <song style = "margin-left:10px; top:50%"> {{isong[3]}} </song>
		    <form action="." method="POST">
			<input type = "hidden" name="contents" value="{{isong[0]}}">
		    	<input style = "top:5px;" type="submit" class="remove_button" name="cmd" value="remove" >
		    </form>
		</div>
	    {% endfor %}
        </div>

    </body>
</html>