<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">

        <title>Song Ranker</title>

        <style>
            .float-container {
                border: 3px solid rgb(125, 125, 125);
        		width: 60%;
        		margin:auto;
        		background-color:rgb(109, 189, 131);
        		float:center;
        		overflow: auto;
        		margin-bottom: 15px;
            }

            .float-child {
                width: 50%;
		        float:left;
		        background-color:#E8F5E9;
            }

	    .my_button {
  		border: 0;
  		line-height: 2.5;
  		padding: 0 20px;
  		font-size: 16px;
  		text-align: center;
  		color: #fff;
  		border-radius: 5px;
  		background-color: rgb(109, 189, 131);
  		background-image: linear-gradient(
    		    to top left,
    		    rgba(0, 0, 0, 0.2),
    		    rgba(0, 0, 0, 0.2) 30%,
    		    rgba(0, 0, 0, 0)
  		);
  		box-shadow:
    		    inset 2px 2px 3px rgba(255, 255, 255, 0.6),
    	    	    inset -2px -2px 3px rgba(0, 0, 0, 0.6);
	    }

	    .my_button:hover {
  		background-image: linear-gradient(
    		    to top left,
    		    rgba(0.2, 0.2, 0.2, 0.4),
    		    rgba(0.2, 0.2, 0.2, 0.4) 30%,
    		    rgba(0.2, 0.2, 0.2, 0.2)
  		);
	    }

	    .my_button:active {
  		box-shadow:
    		    inset -2px -2px 3px rgba(255, 255, 255, 0.6),
    		    inset 2px 2px 3px rgba(0, 0, 0, 0.6);
	    }

	    .header-container {
		padding: 10px;
		border: 2px solid black;
 		background-color: rgb(109, 189, 131);
		width: 100%;
		height: 64px;
  		overflow: hidden;
		background-image: linear-gradient(
    			to top left,
    			rgba(0, 0, 0, 0.2),
    			rgba(0, 0, 0, 0.2) 30%,
    			rgba(0, 0, 0, 0)
  		);
	    }

	    .song_choice {
		background-size: 100%;
		border: 3px solid black;
		width: 65%;
		aspect-ratio : 1 / 1;
                margin: auto;
  		color: transparent;
  		border-radius: 5px;
		font-size: 30px;
  		text-align: center;
		font-weight: bold;
	    }

	    .song_choice:hover {
		border: 5px solid black;
	    }

	    hr {
  		border: 0;
  		clear:both;
  		display:block;
  		width: 100%;
  		background-color:black;
		margin-top:15px;
		margin-bottom:0px;
  		height: 2px;
	    }

	    audio {
    		width: 90%;
    		overflow: hidden;
    		direction: ltl;
    		border-top-right-radius: 0.5em 0.5em;
    		border-bottom-right-radius: 1em 0.7em;
		background-color:#E8F5E9;
	    }
        </style>
    </head>

    <body>
        <nav class="navbar navbar-inverse">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="./"> Home </a>
            </div>
          </div>
        </nav>

	<div class="header-container" style="position:relative; margin-top:-20px">
	    <div class="row" style = "position:relative; left:58px">
	        <b style = "font-size:30px"> Rank your songs: </b>
		<b style = "font-size:20px; margin-left:20px"> {{accuracy}}% complete! </b>
 	    </div>
        </div>

        <center><div class="float-container"; style="margin-top:10px">
            <center><p style = "font-size:30px; position:relative; top:10px;"> <b> Question {{question}} </b> </p> </center>
	        <hr />
	        <div style="background-color:#E8F5E9; background:#E8F5E9; overflow: auto;">
            <div class="float-child">
                <form action="./rank" method="POST">
		            <center><input type="submit" class="song_choice" name="cmd" value="SONG 1" style="background-image:url('{{song0[4]}}'); margin-top:10px; margin-bottom:-10px"></center>
		        </form>
		        <center><b style = "font-size:24px;"> {{song0[1]}} </b></center>
                <center><b style = "font-size:16px"> {{song0[2]}} </b></center>
		        <audio controls preload="metadata";>
		            <source src="{{song0[5]}}"; type="audio/mpeg">
		            Your browser does not support the audio element.
		        </audio>
            </div>

            <div class="float-child">
                <form action="./rank" method="POST">
		            <center><input type="submit" class="song_choice" name="cmd" value="SONG 2" style="background-image:url('{{song1[4]}}'); margin-top:10px; margin-bottom:-10px"></center>
		        </form>
		        <center><b style = "font-size:24px;"> {{song1[1]}} </b></center>
                <center><b style = "font-size:16px"> {{song1[2]}} </b></center>
		        <audio controls preload="metadata";>
		            <source src="{{song1[5]}}"; type="audio/mpeg">
		            Your browser does not support the audio element.
		        </audio>
            </div>
            <br />
            </div>
        </div></center>

    </body>
</html>